PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority
JWT_SECRET=your-secret
REFRESH_SECRET=your-refresh-secret
TOKEN_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
